* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = D:\Documents and Settings\Talaat\Desktop\Zamanian\Nic\20191023.eds
* Experiment Run End Time = 2019-10-23 13:53:42 PM CDT
* Instrument Type = steponeplus
* Passive Reference = ROX

[Sample Setup]
Well	Sample Name	Sample Color	Biogroup Name	Biogroup Color	Target Name	Target Color	Task	Reporter	Quencher	Quantity	Comments
A1	N2	"RGB(132,193,241)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A2	N2	"RGB(132,193,241)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A3	CX10	"RGB(168,255,222)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A4	CX10	"RGB(168,255,222)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A5	ZAM13A	"RGB(247,255,168)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A6	ZAM13A	"RGB(247,255,168)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A7	ZAM13B	"RGB(180,255,0)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A8	ZAM13B	"RGB(180,255,0)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A9	ZAM13C	"RGB(255,204,153)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A10	ZAM13C	"RGB(255,204,153)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A11											
A12											
B1											
B2											
B3											
B4											
B5	ZAM17A	"RGB(132,193,241)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B6	ZAM17A	"RGB(132,193,241)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B7	ZAM17B	"RGB(168,255,222)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B8	ZAM17B	"RGB(168,255,222)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B9	ZAM17C	"RGB(223,221,142)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B10	ZAM17C	"RGB(223,221,142)"			OSM-9	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B11											
B12											
C1	N2	"RGB(132,193,241)"			TAX-4	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C2	N2	"RGB(132,193,241)"			TAX-4	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C3	PR678	"RGB(223,221,142)"			TAX-4	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C4	PR678	"RGB(223,221,142)"			TAX-4	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C5	ZAM14A	"RGB(253,138,88)"			TAX-4	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C6	ZAM14A	"RGB(253,138,88)"			TAX-4	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C7	ZAM14B	"RGB(213,244,165)"			TAX-4	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C8	ZAM14B	"RGB(213,244,165)"			TAX-4	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C9	ZAM14C	"RGB(96,255,160)"			TAX-4	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C10	ZAM14C	"RGB(96,255,160)"			TAX-4	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C11											
C12											
D1	N2	"RGB(132,193,241)"			OCR-1/2a	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D2	N2	"RGB(132,193,241)"			OCR-1/2a	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D3	CX10	"RGB(168,255,222)"			OCR-1/2a	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D4	CX10	"RGB(168,255,222)"			OCR-1/2a	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D5	ZAM17A	"RGB(132,193,241)"			OCR-1/2a	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D6	ZAM17A	"RGB(132,193,241)"			OCR-1/2a	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D7	ZAM17B	"RGB(168,255,222)"			OCR-1/2a	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D8	ZAM17B	"RGB(168,255,222)"			OCR-1/2a	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D9	ZAM17C	"RGB(223,221,142)"			OCR-1/2a	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D10	ZAM17C	"RGB(223,221,142)"			OCR-1/2a	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D11											
D12											
E1	N2	"RGB(132,193,241)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
E2	N2	"RGB(132,193,241)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
E3	CX10	"RGB(168,255,222)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
E4	CX10	"RGB(168,255,222)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
E5	PR678	"RGB(223,221,142)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
E6	PR678	"RGB(223,221,142)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
E7	ZAM13A	"RGB(247,255,168)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
E8	ZAM13A	"RGB(247,255,168)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
E9	ZAM13B	"RGB(180,255,0)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
E10	ZAM13B	"RGB(180,255,0)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
E11											
E12											
F1	ZAM13C	"RGB(255,204,153)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
F2	ZAM13C	"RGB(255,204,153)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
F3	ZAM14A	"RGB(253,138,88)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
F4	ZAM14A	"RGB(253,138,88)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
F5	ZAM14B	"RGB(213,244,165)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
F6	ZAM14B	"RGB(213,244,165)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
F7	ZAM14C	"RGB(96,255,160)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
F8	ZAM14C	"RGB(96,255,160)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
F9	ZAM17A	"RGB(132,193,241)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
F10	ZAM17A	"RGB(132,193,241)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
F11											
F12											
G1	ZAM17B	"RGB(168,255,222)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
G2	ZAM17B	"RGB(168,255,222)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
G3	ZAM17C	"RGB(223,221,142)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
G4	ZAM17C	"RGB(223,221,142)"			Y45F10D.4	"RGB(255,191,168)"	UNKNOWN	SYBR	None		
G5											
G6											
G7					OSM-9	"RGB(139,189,249)"	NTC	SYBR	None		
G8					TAX-4	"RGB(208,243,98)"	NTC	SYBR	None		
G9					OCR-1/2a	"RGB(244,165,230)"	NTC	SYBR	None		
G10					Y45F10D.4	"RGB(255,191,168)"	NTC	SYBR	None		
G11											
G12											
H1											
H2											
H3											
H4											
H5											
H6											
H7											
H8											
H9											
H10											
H11											
H12											
