Well	Sample Name	Sample Color	Biogroup Name	Biogroup Color	Target Name	Target Color	Task	Reporter	Quencher	Quantity	Comments
A1	Bp L3 FRESH	"RGB(132,193,241)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A2	Bp L3 FRESH	"RGB(132,193,241)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A3	Bp L3 RT 4 HR	"RGB(168,255,222)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A4	Bp L3 RT 4 HR	"RGB(168,255,222)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A5	Bp L3 37C 4 HR	"RGB(223,221,142)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A6	Bp L3 37C 4 HR	"RGB(223,221,142)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A7	Bp L3 FRESH	"RGB(132,193,241)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A8	Bp L3 FRESH	"RGB(132,193,241)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A9	Bp L3 RT 4 HR	"RGB(168,255,222)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A10	Bp L3 RT 4 HR	"RGB(168,255,222)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A11	Bp L3 37C 4 HR	"RGB(223,221,142)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
A12	Bp L3 37C 4 HR	"RGB(223,221,142)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B1	Bp L3 FRESH	"RGB(132,193,241)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B2	Bp L3 FRESH	"RGB(132,193,241)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B3	Bp L3 RT 4 HR	"RGB(168,255,222)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B4	Bp L3 RT 4 HR	"RGB(168,255,222)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B5	Bp L3 37C 4 HR	"RGB(223,221,142)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B6	Bp L3 37C 4 HR	"RGB(223,221,142)"			GAPDH	"RGB(139,189,249)"	UNKNOWN	SYBR	None		
B7	Bp L3 FRESH	"RGB(132,193,241)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
B8	Bp L3 FRESH	"RGB(132,193,241)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
B9	Bp L3 RT 4 HR	"RGB(168,255,222)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
B10	Bp L3 RT 4 HR	"RGB(168,255,222)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
B11	Bp L3 37C 4 HR	"RGB(223,221,142)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
B12	Bp L3 37C 4 HR	"RGB(223,221,142)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C1	Bp L3 FRESH	"RGB(132,193,241)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C2	Bp L3 FRESH	"RGB(132,193,241)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C3	Bp L3 RT 4 HR	"RGB(168,255,222)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C4	Bp L3 RT 4 HR	"RGB(168,255,222)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C5	Bp L3 37C 4 HR	"RGB(223,221,142)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C6	Bp L3 37C 4 HR	"RGB(223,221,142)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C7	Bp L3 FRESH	"RGB(132,193,241)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C8	Bp L3 FRESH	"RGB(132,193,241)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C9	Bp L3 RT 4 HR	"RGB(168,255,222)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C10	Bp L3 RT 4 HR	"RGB(168,255,222)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C11	Bp L3 37C 4 HR	"RGB(223,221,142)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
C12	Bp L3 37C 4 HR	"RGB(223,221,142)"			OSM-9	"RGB(208,243,98)"	UNKNOWN	SYBR	None		
D1	Bp L3 FRESH	"RGB(132,193,241)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D2	Bp L3 FRESH	"RGB(132,193,241)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D3	Bp L3 RT 4 HR	"RGB(168,255,222)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D4	Bp L3 RT 4 HR	"RGB(168,255,222)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D5	Bp L3 37C 4 HR	"RGB(223,221,142)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D6	Bp L3 37C 4 HR	"RGB(223,221,142)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D7	Bp L3 FRESH	"RGB(132,193,241)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D8	Bp L3 FRESH	"RGB(132,193,241)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D9	Bp L3 RT 4 HR	"RGB(168,255,222)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D10	Bp L3 RT 4 HR	"RGB(168,255,222)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D11	Bp L3 37C 4 HR	"RGB(223,221,142)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
D12	Bp L3 37C 4 HR	"RGB(223,221,142)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
E1	Bp L3 FRESH	"RGB(132,193,241)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
E2	Bp L3 FRESH	"RGB(132,193,241)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
E3	Bp L3 RT 4 HR	"RGB(168,255,222)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
E4	Bp L3 RT 4 HR	"RGB(168,255,222)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
E5	Bp L3 37C 4 HR	"RGB(223,221,142)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
E6	Bp L3 37C 4 HR	"RGB(223,221,142)"			TAX-4	"RGB(244,165,230)"	UNKNOWN	SYBR	None		
E7					GAPDH	"RGB(139,189,249)"	NTC	SYBR	None		
E8					OSM-9	"RGB(208,243,98)"	NTC	SYBR	None		
E9					TAX-4	"RGB(244,165,230)"	NTC	SYBR	None		
E10											
E11											
E12											
F1											
F2											
F3											
F4											
F5											
F6											
F7											
F8											
F9											
F10											
F11											
F12											
G1											
G2											
G3											
G4											
G5											
G6											
G7											
G8											
G9											
G10											
G11											
G12											
H1											
H2											
H3											
H4											
H5											
H6											
H7											
H8											
H9											
H10											
H11											
H12	