

IMPORTANT WARNING: Sequences ANCCAN_11193 and ANCCAN_20723 are exactly identical


IMPORTANT WARNING: Sequences Bm3954 and Bm17829 are exactly identical


IMPORTANT WARNING: Sequences C13B7.1 and Y45G12C.5 are exactly identical


IMPORTANT WARNING: Sequences F47D2.8 and F47D2.5 are exactly identical


IMPORTANT WARNING: Sequences Y116A8C.40b and Y116A8C.40a are exactly identical


IMPORTANT WARNING: Sequences C05E4.2b and C05E4.2a are exactly identical


IMPORTANT WARNING: Sequences Y49F6A.2 and Y49F6A.3 are exactly identical


IMPORTANT WARNING: Sequences F59B1.1a and F59B1.1b are exactly identical


IMPORTANT WARNING: Sequences C01B4.10 and Y19D10A.13 are exactly identical


IMPORTANT WARNING: Sequences Y40B10A.3b and Y40B10A.3a are exactly identical


IMPORTANT WARNING: Sequences T23D5.12 and T23D5.10 are exactly identical


IMPORTANT WARNING: Sequences C13B7.2 and Y45G12C.6 are exactly identical


IMPORTANT WARNING: Sequences C13B7.5 and Y45G12C.10 are exactly identical


IMPORTANT WARNING: Sequences C35D6.1 and C35D6.2 are exactly identical


IMPORTANT WARNING: Sequences C01B4.5 and Y19D10A.15a are exactly identical


IMPORTANT WARNING: Sequences Y19D10A.17 and Y45G12C.8 are exactly identical


IMPORTANT WARNING: Sequences C13B7.3a and Y45G12C.7 are exactly identical


IMPORTANT WARNING: Sequences E03H12.6a and E03H12.6b are exactly identical


IMPORTANT WARNING: Sequences F57B7.1b and F57B7.1a are exactly identical


IMPORTANT WARNING: Sequences D1069.4a and D1069.4b are exactly identical


IMPORTANT WARNING: Sequences C46F4.1b and C46F4.1a are exactly identical


IMPORTANT WARNING: Sequences T19F4.1a and T19F4.1b are exactly identical


IMPORTANT WARNING: Sequences F59B2.13b and F59B2.13a are exactly identical


IMPORTANT WARNING: Sequences C54A12.2a and C54A12.2b are exactly identical


IMPORTANT WARNING: Sequences F53B7.2a and F53B7.2b are exactly identical


IMPORTANT WARNING: Sequences K01A6.6a and K01A6.6b are exactly identical


IMPORTANT WARNING: Sequences Y40B10A.5b and Y40B10A.5d are exactly identical


IMPORTANT WARNING: Sequences Y40B10A.5a and Y40B10A.5c are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00335.g9622.t2 and Csp5_scaffold_00335.g9622.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_01363.g20377.t2 and Csp5_scaffold_01363.g20377.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00845.g16029.t1 and Csp5_scaffold_00845.g16029.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_01991.g24256.t2 and Csp5_scaffold_01991.g24256.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_01618.g22104.t2 and Csp5_scaffold_01618.g22104.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00928.g16838.t2 and Csp5_scaffold_00928.g16838.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_02804.g27974.t2 and Csp5_scaffold_02804.g27974.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00219.g7314.t1 and Csp5_scaffold_00219.g7314.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00415.g11052.t1 and Csp5_scaffold_00415.g11052.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_07748.g38098.t2 and Csp5_scaffold_07748.g38098.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_02504.g26752.t2 and Csp5_scaffold_02504.g26752.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00266.g8288.t1 and Csp5_scaffold_00266.g8288.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_01478.g21168.t1 and Csp5_scaffold_01478.g21168.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00049.g2540.t1 and Csp5_scaffold_00049.g2540.t3 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_04130.g32156.t1 and Csp5_scaffold_04130.g32156.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_03369.g29964.t1 and Csp5_scaffold_03369.g29964.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_02169.g25214.t2 and Csp5_scaffold_02169.g25214.t3 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_02035.g24513.t1 and Csp5_scaffold_02035.g24513.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00586.g13183.t1 and Csp5_scaffold_00586.g13183.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00032.g1776.t2 and Csp5_scaffold_00032.g1776.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00805.g15621.t1 and Csp5_scaffold_00805.g15621.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_01870.g23611.t2 and Csp5_scaffold_01870.g23611.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_02639.g27349.t1 and Csp5_scaffold_02639.g27349.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00489.g12025.t1 and Csp5_scaffold_00489.g12025.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_01738.g22818.t2 and Csp5_scaffold_01738.g22818.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00548.g12715.t2 and Csp5_scaffold_00548.g12715.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00548.g12715.t2 and Csp5_scaffold_00548.g12715.t3 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_05612.g35289.t3 and Csp5_scaffold_05612.g35289.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_02660.g27436.t2 and Csp5_scaffold_02660.g27436.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00032.g1773.t2 and Csp5_scaffold_00032.g1773.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00959.g17102.t1 and Csp5_scaffold_00959.g17102.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00627.g13733.t1 and Csp5_scaffold_00627.g13733.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00627.g13733.t1 and Csp5_scaffold_00627.g13733.t3 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00627.g13729.t1 and Csp5_scaffold_00627.g13729.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00136.g5323.t1 and Csp5_scaffold_00136.g5323.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00379.g10426.t1 and Csp5_scaffold_00379.g10426.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_02057.g24636.t1 and Csp5_scaffold_02057.g24636.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_05002.g34202.t1 and Csp5_scaffold_05002.g34202.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00264.g8248.t1 and Csp5_scaffold_00264.g8248.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_03668.g30920.t1 and Csp5_scaffold_03668.g30920.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00603.g13432.t2 and Csp5_scaffold_00603.g13432.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00345.g9830.t1 and Csp5_scaffold_00345.g9830.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00679.g14331.t2 and Csp5_scaffold_00679.g14331.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00623.g13680.t2 and Csp5_scaffold_00623.g13680.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00781.g15415.t3 and Csp5_scaffold_00781.g15415.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00781.g15415.t3 and Csp5_scaffold_00781.g15415.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00365.g10196.t2 and Csp5_scaffold_00365.g10196.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00080.g3607.t2 and Csp5_scaffold_00080.g3607.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00080.g3607.t2 and Csp5_scaffold_00080.g3607.t3 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00238.g7710.t1 and Csp5_scaffold_00238.g7710.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00166.g6106.t1 and Csp5_scaffold_00166.g6106.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00957.g17087.t1 and Csp5_scaffold_00957.g17087.t2 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00957.g17087.t1 and Csp5_scaffold_00957.g17087.t3 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00222.g7409.t2 and Csp5_scaffold_00222.g7409.t1 are exactly identical


IMPORTANT WARNING: Sequences Csp5_scaffold_00139.g5419.t2 and Csp5_scaffold_00139.g5419.t1 are exactly identical


IMPORTANT WARNING: Sequences Pan_g23634.t1 and Pan_g23634.t2 are exactly identical


IMPORTANT WARNING: Sequences Pan_g1496.t1 and Pan_g1496.t2 are exactly identical

IMPORTANT WARNING
Found 85 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/nic/Box Sync/GHdata/Local_50HGI/phylo/NChR/All_NCf_outgroup_TMfiltered_align_trim.fa.reduced


This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 190 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 190
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

/Users/nic/Box Sync/GitHub/Local_50HGI/scripts/auxillary/raxmlHPC-PTHREADS-SSE3 -T 2 -f a -x 12345 -p 12345 -# 100 -m PROTCATAUTO -s /Users/nic/Box Sync/GHdata/Local_50HGI/phylo/NChR/All_NCf_outgroup_TMfiltered_align_trim.fa -n All_NCf_outgroup.ml.tre 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -898267.972799 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -891570.991784 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -889133.235900 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -889133.235900 with empirical base frequencies


