acanthocheilonema_viteae/		4/11/17, 4:07:00 AM
ancylostoma_caninum/		4/11/17, 4:20:00 AM
ancylostoma_ceylanicum/		4/11/17, 4:29:00 AM
ancylostoma_duodenale/		4/11/17, 4:28:00 AM
angiostrongylus_cantonensis/		4/11/17, 4:26:00 AM
angiostrongylus_costaricensis/		4/11/17, 4:27:00 AM
anisakis_simplex/		4/11/17, 4:31:00 AM
ascaris_lumbricoides/		4/11/17, 4:31:00 AM
ascaris_suum/		4/11/17, 4:30:00 AM
brugia_malayi/		4/11/17, 4:28:00 AM
brugia_pahangi/		4/11/17, 4:28:00 AM
brugia_timori/		4/11/17, 4:09:00 AM
bursaphelenchus_xylophilus/		4/11/17, 4:28:00 AM
caenorhabditis_angaria/		4/11/17, 4:28:00 AM
caenorhabditis_brenneri/		4/11/17, 4:29:00 AM
caenorhabditis_briggsae/		4/11/17, 4:08:00 AM
caenorhabditis_elegans/		4/11/17, 4:29:00 AM
caenorhabditis_japonica/		4/11/17, 4:09:00 AM
caenorhabditis_remanei/		4/11/17, 4:29:00 AM
caenorhabditis_sinica/		4/11/17, 4:27:00 AM
caenorhabditis_tropicalis/		4/11/17, 4:27:00 AM
ciona_intestinalis/		4/11/17, 4:26:00 AM
clonorchis_sinensis/		4/11/17, 4:31:00 AM
cylicostephanus_goldi/		4/11/17, 4:30:00 AM
danio_rerio/		4/11/17, 4:10:00 AM
dictyocaulus_viviparus/		4/11/17, 4:26:00 AM
diphyllobothrium_latum/		4/11/17, 4:29:00 AM
dirofilaria_immitis/		4/11/17, 4:28:00 AM
ditylenchus_destructor/		4/11/17, 4:23:00 AM
dracunculus_medinensis/		4/11/17, 4:17:00 AM
echinococcus_canadensis/		4/11/17, 4:31:00 AM
echinococcus_granulosus/		4/11/17, 4:09:00 AM
echinococcus_multilocularis/		4/11/17, 4:23:00 AM
echinostoma_caproni/		4/11/17, 4:29:00 AM
elaeophora_elaphi/		4/11/17, 4:29:00 AM
enterobius_vermicularis/		4/11/17, 4:20:00 AM
fasciola_hepatica/		4/11/17, 4:22:00 AM
globodera_pallida/		4/11/17, 4:28:00 AM
globodera_rostochiensis/		4/11/17, 4:30:00 AM
gongylonema_pulchrum/		4/11/17, 4:30:00 AM
gyrodactylus_salaris/		4/11/17, 4:26:00 AM
haemonchus_contortus/		4/11/17, 4:29:00 AM
haemonchus_placei/		4/11/17, 4:30:00 AM
heligmosomoides_polygyrus/		4/11/17, 4:18:00 AM
heterorhabditis_bacteriophora/		4/11/17, 4:31:00 AM
homo_sapiens/		4/11/17, 4:28:00 AM
hydatigera_taeniaeformis/		4/11/17, 4:17:00 AM
hymenolepis_diminuta/		4/11/17, 4:29:00 AM
hymenolepis_microstoma/		4/11/17, 4:24:00 AM
hymenolepis_nana/		4/11/17, 4:26:00 AM
litomosoides_sigmodontis/		4/11/17, 4:26:00 AM
loa_loa/		4/11/17, 4:28:00 AM
macrostomum_lignano/		4/11/17, 4:27:00 AM
meloidogyne_floridensis/		4/11/17, 4:27:00 AM
meloidogyne_hapla/		4/11/17, 4:17:00 AM
meloidogyne_incognita/		4/11/17, 4:25:00 AM
mesocestoides_corti/		4/11/17, 4:30:00 AM
mus_musculus/		4/11/17, 4:30:00 AM
necator_americanus/		4/11/17, 4:27:00 AM
nippostrongylus_brasiliensis/		4/11/17, 4:10:00 AM
oesophagostomum_dentatum/		4/11/17, 4:16:00 AM
onchocerca_flexuosa/		4/11/17, 4:27:00 AM
onchocerca_ochengi/		4/11/17, 4:31:00 AM
onchocerca_volvulus/		4/11/17, 4:09:00 AM
opisthorchis_viverrini/		4/11/17, 4:28:00 AM
panagrellus_redivivus/		4/11/17, 4:24:00 AM
parascaris_equorum/		4/11/17, 4:27:00 AM
parastrongyloides_trichosuri/		4/11/17, 4:27:00 AM
pristionchus_exspectatus/		4/11/17, 4:30:00 AM
pristionchus_pacificus/		4/11/17, 4:30:00 AM
protopolystoma_xenopodis/		4/11/17, 4:06:00 AM
rattus_norvegicus/		4/11/17, 4:31:00 AM
rhabditophanes_kr3021/		4/11/17, 4:26:00 AM
romanomermis_culicivorax/		4/11/17, 4:20:00 AM
schistocephalus_solidus/		4/11/17, 4:27:00 AM
schistosoma_curassoni/		4/11/17, 4:29:00 AM
schistosoma_haematobium/		4/11/17, 4:29:00 AM
schistosoma_japonicum/		4/11/17, 4:17:00 AM
schistosoma_mansoni/		4/11/17, 4:25:00 AM
schistosoma_margrebowiei/		4/11/17, 4:25:00 AM
schistosoma_mattheei/		4/11/17, 4:30:00 AM
schistosoma_rodhaini/		4/11/17, 4:29:00 AM
schmidtea_mediterranea/		4/11/17, 4:29:00 AM
soboliphyme_baturini/		4/11/17, 4:07:00 AM
spirometra_erinaceieuropaei/		4/11/17, 4:24:00 AM
steinernema_carpocapsae/		4/11/17, 4:29:00 AM
steinernema_feltiae/		4/11/17, 4:25:00 AM
steinernema_glaseri/		4/11/17, 4:16:00 AM
steinernema_monticolum/		4/11/17, 4:26:00 AM
steinernema_scapterisci/		4/11/17, 4:28:00 AM
strongyloides_papillosus/		4/11/17, 4:29:00 AM
strongyloides_ratti/		4/11/17, 4:27:00 AM
strongyloides_stercoralis/		4/11/17, 4:27:00 AM
strongyloides_venezuelensis/		4/11/17, 4:27:00 AM
strongylus_vulgaris/		4/11/17, 4:08:00 AM
syphacia_muris/		4/11/17, 4:26:00 AM
taenia_asiatica/		4/11/17, 4:27:00 AM
taenia_saginata/		4/11/17, 4:29:00 AM
taenia_solium/		4/11/17, 4:29:00 AM
teladorsagia_circumcincta/		4/11/17, 4:09:00 AM
thelazia_callipaeda/		4/11/17, 4:28:00 AM
toxocara_canis/		4/11/17, 4:30:00 AM
trichinella_britovi/		4/11/17, 4:31:00 AM
trichinella_murrelli/		4/11/17, 4:31:00 AM
trichinella_nativa/		4/11/17, 4:27:00 AM
trichinella_nelsoni/		4/11/17, 4:30:00 AM
trichinella_papuae/		4/11/17, 4:29:00 AM
trichinella_patagoniensis/		4/11/17, 4:31:00 AM
trichinella_pseudospiralis/		4/11/17, 4:29:00 AM
trichinella_spiralis/		4/11/17, 4:29:00 AM
trichinella_t6/		4/11/17, 4:30:00 AM
trichinella_t8/		4/11/17, 4:26:00 AM
trichinella_t9/		4/11/17, 4:31:00 AM
trichinella_zimbabwensis/		4/11/17, 4:30:00 AM
trichobilharzia_regenti/		4/11/17, 4:27:00 AM
trichuris_muris/		4/11/17, 4:08:00 AM
trichuris_suis/		4/11/17, 4:31:00 AM
trichuris_trichiura/		4/11/17, 4:09:00 AM
wuchereria_bancrofti/		4/11/17, 4:31:00 AM